<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the Score Tracker!"
        android:id="@+id/welcome"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="@string/has_turn_limit"
        android:id="@+id/is_turn_limit"
        android:layout_gravity="left|center_vertical"
        android:checked="false"
        android:layout_below="@+id/num_turns"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num_turns"
        android:layout_gravity="left|center_vertical"
        android:text="Max Turns"
        android:layout_below="@+id/welcome"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="94dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clear"
        android:layout_gravity="left|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/num_turns"
        android:textColor="@color/black"
        android:layout_alignEnd="@+id/num_turns" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help ?"
        android:id="@+id/help"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score Limit"
        android:id="@+id/is_score_limit"
        android:layout_gravity="right|center_vertical"
        android:checked="false"
        android:layout_below="@+id/score_limit"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/score_limit"
        android:textColor="@color/black"
        android:layout_gravity="right|center_vertical"
        android:text="Score Limit"
        android:layout_above="@+id/is_turn_limit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal|top"
        android:text="Game Name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>